<!DOCTYPE html>
 <html>
 <head>
   <title>Caesar Cipher with Symmetric Algorithm</title>
   <style>
     body {
       font-family: Arial, sans-serif;
       text-align: center;
       background-color: lightblue;
       font-size: 20px;
     }
     h1 {
       margin-bottom: 20px;
     }
     textarea {
       width: 300px;
       height: 150px;
       margin-bottom: 10px;
       font-size: 25px;

     }
     button{

      color: white;
      font-size: 30px;
      background-color: black;
      margin-top: 20px;
      margin-bottom: 20px;

     }
     button:hover{
      color: red;
     }
     #inputText{
      background-color: aqua;
     }
     #inputText:hover
     {
      background-color: antiquewhite;
      color: black;
     }
     #outputText{

      background-color: white;

     }
     #outputText:hover{

      background-color: black;
      color: white;
     }
    

     
  
   </style>
 </head>
 <body>
   <h1>Caesar Cipher with Symmetric Algorithm</h1>
   
   <textarea id="inputText" placeholder="Enter text to encrypt or decrypt"></textarea><br>
   <button onclick="encrypt()">Encrypt</button>
   <button onclick="decrypt()">Decrypt</button><br>
   <textarea id="outputText" placeholder="Results" readonly></textarea>

   <script src="script.js"></script>
 </body>
 </html>
 